
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/doanjava
spring.datasource.username=root
spring.datasource.password=8495645vinh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#server.port = 8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhomjava09@gmail.com
spring.mail.password=jlaqguliloiuopob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.oauth2.client.registration.google.client-id=132913582410-itli5l9l4bqtqqbo5d0ta2mq66d3vdqc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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